<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8"?
        <meta http-equiv="X-UA-Compatible" content="IE=edge"?
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>François FERLAND</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>

    <body>
        <div class="container">

        <!--
        <div class="row">
        <div class="col-md-8">
        -->

        <div class="jumbotron imgbg">
        <h1 id="banner">François Ferland</h1>
        <p class="lead">
            Postdoctoral researcher, ENSTA-ParisTech
        </p>
        </div>

        <!--
        </div>
        </div>
        -->

        <div class="row padded">
        <div class="col-md-12">

        <img class="pull-left img-responsive padded" 
             width="80px" 
             src="images/fferland.jpg">

        <p>
        I am a researcher in robotics currently doing a post-doc at
	    the
        <a href="http://cogrob.ensta-paristech.fr">
            Robotics and Computer Vision Lab
        </a>
	    of ENSTA-ParisTech under the supervision of Pr. Adriana Tapus.
        My main interest is the development of natural interaction
        modalities and expressive behaviors for autonomous robots.
        </p>
        <p>
        You can contact me by 
        <a href="mailto:me@francoisferland.com">e-mail</a>.
        </p>

        <br/>

        <h2>Past Projects</h2>

        <img class="pull-left img-responsive padded" 
             width="80px" 
             src="images/irl1.jpg">

        <p>
        Between 2009 and 2014, I was a full-time PhD student supervized 
	by Pr. François Michaud at Université de Sherbrooke in Québec, Canada. 
        Our laboratory, 
        <a href="https://introlab.3it.usherbrooke.ca">IntRoLab</a>, is part
        of the <a href="http://www.usherbrooke.ca/3it/">3IT</a>.
        The bulk of my work has been in the integration various software 
        components in a single, coherent architecture for
        <a href="https://introlab.3it.usherbrooke.ca/mediawiki-introlab/index.php/Autonomous_Robot">
            IRL-1</a>, our wheeled humanoid robot.
	I did my Master's at the same laboratory, working on user interfaces
	for telepresence robots, which is detailed in my HRI 2009 paper.
        </p>

        </div>
        </div>

        <div class="row padded">
        <div class="col-md-12">

        <img class="pull-left img-responsive padded" 
             width="80px" 
             src="images/meka.jpg">

        <p>
        In Spring 2014, I did a short internship at ENSTA-ParisTech.
        I worked on adaptative expressive behaviors for autonomous 
	robots such as the Meka M-1.
        I notably participated to 
        <a href="https://www.youtube.com/watch?v=4w6xzUF4mj4">
            an experiment on motion-oriented attention
        </a>
        which was presented at ICSR in October 2014.
        </p>

        </div>
        </div>

        <div class="row padded">
        <div class="col-md-12">

        <img class="pull-left img-responsive padded" 
             width="80px" 
             src="images/pr2.jpg">

        <p>
        In March 2013, I visited Willow Garage in Menlo Park, California for a
        few days.
        We integrated
        <a href="http://sourceforge.net/projects/manyears/">ManyEars</a>, the 
        sound localization and tracking system from our lab in Sherbrooke on a 
        PR2, which lead to 
        <a href="https://www.youtube.com/watch?v=GQbnLPj0Zxk">this video</a>.
        You can learn more about 8-Sounds, the open hardware project behind it,
        at its
        <a href="http://sourceforge.net/p/eightsoundsusb/wiki/Main_Page/">
            SourceForge
        </a>
        page.
        </p>

        </div>
        </div>

        <div class="row padded">
        <div class="col-md-12">

        <h2>Publications</h2>
        
        <ol>
            <h3>2015</h3>
            <li>
                <b>Ferland, F.</b>, Reveleau, A., Michaud, F. (2015)
                "Visualization of Sound Source Location in a Teleoperation Interface
		for a Mobile Robot".
                Proceedings of the 2015 International Conference on Human-Robot Interaction,
                late-breaking abstract,
                Portland, OR.
                <a class="btn btn-xs btn-primary"
                    href="http://dl.acm.org/citation.cfm?id=2702019">
                    ACM
                </a>
            </li>
            <h3>2014</h3>
            <li>
                <b>Ferland F.</b> (2014)
		"Conception d'un Mécanisme Intégré d'Attention Sélective dans une Architecture
                Comportementale pour Robots autonomes".
                Ph. D. Thesis,
                Université de Sherbrooke.
                <a class="btn btn-xs btn-primary"
                    href="http://hdl.handle.net/11143/5984">
                    UdeS
                </a>
            </li>
            <li>
                <b>Ferland, F.</b>, Leconte, F., Tapus, A., Michaud, F. (2014)
                "An Architecture with Integrated Episodic Memory for Adaptative
                Robot Behavior".
                AAAI Fall Symposium on AI in HRI,
                Arlington, VA.
                <a class="btn btn-xs btn-primary"
                    href="http://www.aaai.org/Press/Reports/Symposia/Fall/fs-14-01.php">
                    AAAI
                </a>
            </li>
            <li>
                Sorostinean, M., <b>Ferland, F.</b>, Dang, T.-H. H., and Tapus,
                A. (2014)
                "Motion-oriented Attention for a Social Gaze Robot Behavior",
                Proceedings of the 6th International Conference on Social
                Robotics,
                Sydney, AU.
                <a class="btn btn-xs btn-primary"
                    href="http://link.springer.com/chapter/10.1007/978-3-319-11973-1_32">
                    Springer
                </a>
            </li>
            <li>
                Leconte, F., <b>Ferland, F.</b>, and Michaud, F. (2014)
                "Fusion Adaptative Resonance Theory Networks Used as Episodic
                Memory for an Autonomous Robot",
                Proceedings of the Conference on Artificial General
                Intelligence,
                Québec, Canada,
                pp. 63-72.
                <a class="btn btn-xs btn-primary"
                   href="http://dx.doi.org/10.1007/978-3-319-09274-4_7">
                   Springer
                </a>
            </li>
            <li>
                Chauvin, R., Hamel, M., Brière, S., <b>Ferland, F.</b>, Grondin,
                F., Létourneau, D., Tousignant, M. et Michaud, F. (2014)
                "Contact-Free Respiration Rate Monitoring Using a Pan-Tilt 
                Thermal Camera for Stationary Bike Telerehabilitation Sessions",
                IEEE Systems Journal,
                (In press).
                <a class="btn btn-xs btn-primary"
                   href="http://dx.doi.org/10.1109/JSYST.2014.2336372">
                   IEEE
                </a>
            </li>
            <li>
                Chauvin, R., <b>Ferland, F.</b>, Létourneau, D., and Michaud,
                F. (2014)
                "ROS4iOS: Native ROS Development on iOS Devices",
                Proceedings of the IEEE International Conference on Robotics and
                Automation",
                Hong Kong,
                p. 2085.
            </li>
            <li>
                <b>Ferland, F.</b>, Chauvin, R., Létourneau, D., and Michaud, F.
                (2014)
                "Hello Robot, Can You Come Here? Using ROS4iOS to Provide Remote
                Perceptual Capabilities for Visual Location, Speech, and Speaker
                Recognition",
                Proceedings of the 2014 ACM/IEEE International Conference on
                Human-Robot Interaction,
                Bielefeld, DE,
                p. 101.
                <a class="btn btn-xs btn-primary"
                   href="http://dx.doi.org/10.1145/2559636.2559639">
                   ACM
                </a>
            </li>
            <li>
                <b>Ferland, F.</b>, and Michaud, F. (2014)
                "An Architecture for Integrated Design of Human-Robot Interaction
                Capabilities",
                HRI 2014 Workshop on Cognitive Architectures,
                Bielefeld, DE.
                <a class="btn btn-xs btn-primary"
                    href="http://www.tech.plym.ac.uk/socce/staff/paulbaxter/cogarch4hri/pdf/CogArch4HRI-FerlandEtAl.pdf">
                    PDF
                </a>
            </li>
            <li>
                Frémy, J., <b>Ferland, F.</b>, Lauria, M., and Michaud, F.
                (2014)
                "Force-Guidance of a Compliant Omnidirectional Non-Holonomic
                Platform",
                Robotics and Autonomous Systems,
                62 (4),
                pp. 579-590.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1016/j.robot.2014.01.002">
                    Elsevier
                </a>
            </li>

            <h3>2013</h3>
            <li>
                Rousseau, V., <b>Ferland, F.</b>, Létourneau, D., and Michaud, 
                F.  (2013)
                "Sorry to Interrupt, but May I Have your Attention? Preliminary
                Design and Evaluation of Autonomous Engagement in HRI",
                Journal of Human-Robot Interaction,
                2 (3),
                pp. 41-61.
                <a class="btn btn-xs btn-primary"
                    href="http://www.hri-journal.org/index.php/HRI/article/view/140">
                    JHRI
                </a>
            </li>
            <li>
                <b>Ferland, F.</b>, Aumont, A., Létourneau, D., and Michaud, F.
                (2013)
                "Taking Your Robot for a Walk: Force-Guiding a Mobile Robot
                Using Compliant Arms",
                Proceedings of the 8th ACM/IEEE International Conference on
                Human-Robot Interaction,
                Tokyo, JP,
                pp. 309-316.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1109/HRI.2013.6483604">
                    IEEE 
                </a>
            </li>
            <li>
                Grondin, F., Létourneau, D., <b>Ferland, F.</b>, and Michaud, F.
                (2013)
                "An Open Hardware and Software Microphone Array System for
                Robotic Applications",
                HRI 2013 Demonstration session,
                Tokyo, JP.
            </li>
            <li>
                Grondin, F., Létourneau, D., <b>Ferland, F.</b>, Rousseau, V.,
                and Michaud, F. (2013)
                "The ManyEars Open Framework"
                Autonomous Robots,
                34,
                pp. 217-232.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1007/s10514-012-9316-x">
                    Springer
                </a>
            </li>

            <h3>2012</h3>
            <li>
                <b>Ferland, F.</b>, Létourneau, D., Aumont, A., Frémy, J.,
                Legault, M.-A., Lauria, M., and Michaud, F. (2012)
                "Natural Interaction Design of a Humanoid Robot",
                Journal of Human-Robot Interaction,
                1 (2),
                pp. 118-134.
                <a class="btn btn-xs btn-primary"
                    href="http://www.hri-journal.org/index.php/HRI/article/view/65">
                    JHRI
                </a>
            </li>
            <li>
                <b>Ferland, F.</b>, Aumont, A., Létourneau, D., Legault, M.-A.,
                and Michaud, F. (2012)
                "Johnny-0, a Compliant, Force-Controlled and Interactive 
                Humanoid Autonomous Robot",
                Proceedings of the 7th ACM/IEEE International Conference on
                Human-Robot Interaction,
                Boston, MA,
                pp 417-418.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1145/2157689.2157826">
                    ACM
                </a>
            </li>

            <h3>2010</h3>
            <li>
                <b>Ferland, F.</b>, Clavien, L., Frémy, J., Létourneau, D., 
                Michaud, F., and Lauria, M. (2010)
                "Teleoperation of AZIMUT-3, an Omnidirectional Non-Holonomic
                Platform with Steerable Wheels",
                Proceedings of the IEEE/RSJ International Conference on
                Intelligent Robots and Systems,
                Taipei, TW,
                pp. 2515-2516.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1109/IROS.2010.5649041">
                    IEEE
                </a>
            </li>
            <li>
                Frémy, J., <b>Ferland, F.</b>, Clavien, L., Létourneau, D., 
                Michaud, F., and Lauria, M. (2010)
                "Force-Controlled Motion of a Mobile Platform",
                Proceedings of the IEEE/RSJ International Conference on
                Intelligent Robots and Systems,
                Taipei, TW,
                pp. 2517-2518.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1109/IROS.2010.5653861">
                    IEEE
                </a>
            </li>
            <li>
                Michaud, F., <b>Ferland, F.</b>, Létourneau, D., Legault, M.-A.,
                and Lauria, M. (2010)
                "Toward Autonomous, Compliant, Omnidirectional Humanoid Robots
                for Natural Interaction in Real Life Settings",
                Paladyn Behavioral Robotic Journal,
                1 (1),
                pp. 57-65.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.2478/s13230-010-0003-3">
                    Springer
                </a>
            </li>
            <li>
                Michaud, F., Boissy, P., Labonté, D., Brière, S., Perrault, K.,
                Corriveau, H., Grant, A., Cloutier, R., Roux, M.-A., Iannuzzi, 
                D., Royer, M.-P., <b>Ferland, F.</b>, Pomerleau, F., and Lauria,
                M. (2010)
                "Exploratory Design and Evaluation of a Homecare Teleassistive
                Mobile Robotic System",
                Mechatronics, Special Issue on Design and Control Methodology in 
                Telerobotics,
                20,
                pp. 751-766.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1016/j.mechatronics.2010.01.010">
                    Elsevier
                </a>
            </li>

            <h3>2009</h3>
            <li>
                Pomerleau, F., Colas, F., <b>Ferland, F.</b>, and Michaud, F.
                (2009)
                "Kd-ICP for Fast and Robust Map Registration",
                Proceedings of the 7th International Conference on Field and 
                Service Robotics,
                Cambridge, MA,
                pp. 229-238.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1007/978-3-642-13408-1_21">
                    Springer
                </a>
            <li>
                <b>Ferland, F.</b>, Pomerleau, F., Le Dinh, C. T., and Michaud,
                F. (2009)
                "Egocentric and Exocentric Teleoperation Interface Using
                Real-Time, 3D Video Projection",
                Proceedings of the 4th ACM/IEEE International Conference on
                Human-Robot Interaction,
                La Jolla, CA,
                pp. 37-44.
                <a class="btn btn-xs btn-primary"
                    href="http://dx.doi.org/10.1145/1514095.1514105">
                    ACM
                </a>
            </li>
            <li>
                <b>Ferland F.</b> (2009)
                "Interfaces Graphiques Tridimensionnelles de Téléopération de
                Plateformes Robotiques Mobiles",
                Master's Thesis,
                Université de Sherbrooke.
                <a class="btn btn-xs btn-primary"
                    href="http://savoirs.usherbrooke.ca/handle/11143/1475">
                    UdeS
                </a>
            </li>

        </ol>

        </div>
        </div>

        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js></script>
    </body>
</html>

